const value1 = 6
const value2 = Math.floor(Math.random() * 100);
let result = value1 + value2 /5 + 17
console.log(result);

/*Приоритет определяет то, в какой последовательности должны выполняться операции.
В JS всё так же, как и в обычной математике, и операторы выполняются в следующем порядке:
1. Операторы инкремента ++ и декремента --
2. Возведение в степень **
3. Умножение *, деление /, взятие остатка от деления %
4. Сложение +, вычитание -
5. Логические операторы НЕ (!), И (& &), ИЛИ (||)
6. Последовательное присваивание = =
Если подряд идут операции с одинаковым приоритетом, они выполняются слева направо. 
Операция последовательного присваивания выполняется справа налево.
*/
